{
	"appId": "com.neverjod.app",
	"appName": "NeverJod",
	"webDir": "dist/spa",
	"server": {
		"androidScheme": "https"
	},
	"ios": {
		"packageClassList": [
			"SignInWithApple",
			"IAPPlugin"
		]
	},
	"packageClassList": [
		"SignInWithApple"
	]
}
